<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explore an interactive mall map, a digital guide for navigating through the shopping center.">
    <title>Interactive mall map</title>
    <script type="module" crossorigin src="/assets/index-76529649.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/QueryClientProvider-408a9a0d.js">
    <link rel="stylesheet" href="/assets/QueryClientProvider-9942502c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
